<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.srhojo.fenix</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.srhojo.fenix</groupId>
	<artifactId>ms.warehouse</artifactId>
	<version>1.0.0</version>
	<name>Warehouse</name>

	<properties>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**/WarehouseApplication.java,
			**/domain/cdm/*.java,
			**/domain/entities/*.java,
			**/domain/requests/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>io.github.srhojo.fenix</groupId>
		    <artifactId>microservice-core</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.srhojo.utils</groupId>
		    <artifactId>commons</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.srhojo.utils</groupId>
		    <artifactId>cdm</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.srhojo.utils</groupId>
		    <artifactId>restclient</artifactId>
		    <version>1.0.2.RELEASE</version>
		</dependency>
		
	
	<!-- DataBase -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		 <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
